# beam-amqp-vertx-bundle

./: .gitignore  README.md
beam-pipeline/: dependency-reduced-pom.xml  pom.xml
beam-pipeline/src/main/java/net/wessendorf/beam/: MyMessageProcessorFn.java  Runner.java  UppercaseFn.java
beam-pipeline/src/main/java/net/wessendorf/beam/caller/: BeamClient.java
beam-pipeline/src/main/java/net/wessendorf/beam/cdi/draft/: Sink.java  SinkType.java  Source.java  SourceType.java
vertx-ampx-app/: dependency-reduced-pom.xml  pom.xml
vertx-ampx-app/src/main/java/net/wessendorf/amqp/: MyQpidApp.java
